<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Click Fit - Your ultimate destination for sports and fitness. Get the latest fitness tips, sports news, and workout routines."
    />
    <title>Click Fit - The Sports and Fitness Hub</title>
    <meta
      name="keywords"
      content="fitness, sports, gym, workout, health, exercise, training, sports news, fitness tips"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/nsanzimfura-eric" />
    <meta property="og:title" content="Click Fit - Sports and Fitness Hub" />
    <meta
      property="og:description"
      content="Your ultimate destination for sports and fitness. Get the latest fitness tips, sports news, and workout routines."
    />
    <meta
      property="og:image"
      content="https://avatars.githubusercontent.com/u/91186046?v=4"
    />

    <!-- Twitter -->
    <meta property="github:card" content="summary_large_image" />
    <meta property="github:url" content="https://github.com/nsanzimfura-eric" />
    <meta
      property="github:title"
      content="Click Fit - Sports and Fitness Hub"
    />
    <meta
      property="github:description"
      content="Your ultimate destination for sports and fitness. Get the latest fitness tips, sports news, and workout routines."
    />
    <meta
      property="github:image"
      content="https://avatars.githubusercontent.com/u/91186046?v=4"
    />
    <!-- Links -->
    <link rel="icon" href="./assets/images/click-fit.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/index.css" />
  </head>
  <body>
    <header>
      <!-- Navigation and logo here -->
    </header>

    <main>
      <h1>Welcome to Click Fit: Your Sports and Fitness Guide</h1>
      <!-- Main content here -->
    </main>

    <footer>
      <!-- Footer content here -->
    </footer>

    <!-- Scripts at the end of the body -->
  </body>
</html>
